package:
    name: vcsaddons
    version: "@VERSION@"

source:
  url: https://github.com/CDAT/vcsaddons/archive/v8.2.1.tar.gz
  sha256: b8d431243ee541da46f4e5e19c21eb911214c597958ab237d9484854f173b6e3

build:
  number: @BUILD_NUMBER@
  skip: True  # [win] 
 
requirements:
  build:
    - {{ compiler("c") }}
  host:
    - python
    - pip
    - cython
    - setuptools
  run:
    - python
    - vcs
    - cdms2

test:
  imports:
    - vcsaddons

about:
    home:  http://github.com/cdat/vcsaddons
    summary: Addons to VCS.
    license: BSD
    license_file: bsd-3-clause.txt

