package:
    name: vcsaddons
    version: "8.2.1.rc1"

source:
  url: https://github.com/CDAT/vcsaddons/archive/v8.2.1.rc1.tar.gz
  sha256: b0606defa460b1e16708d1ed1f15134e6589f1bb2bece4828f453bf5bacd2a77

build:
  number: @BUILD_NUMBER@
  skip: True  # [win] 
 
requirements:
  build:
    - {{ compiler("c") }}
  host:
    - python
    - pip
    - cython
    - setuptools
  run:
    - python
    - vcs
    - cdms2

test:
  imports:
    - vcsaddons

about:
    home:  http://github.com/cdat/vcsaddons
    summary: Addons to VCS.
    license: BSD
    license_file: bsd-3-clause.txt

