package:
    name: vcsaddons
    version: "8.2.1.rc1"

source:
  url: https://github.com/CDAT/vcsaddons/archive/v8.2.1.rc1.tar.gz
  sha256: 14d23cc0cb10a60df8d5825bf416f16193be4614687868bf53689163962725e5

build:
  number: @BUILD_NUMBER@
  skip: True  # [win] 
 
requirements:
  build:
    - {{ compiler("c") }}
  host:
    - python
    - pip
    - cython
    - setuptools
  run:
    - python
    - vcs
    - cdms2

test:
  imports:
    - vcsaddons

about:
    home:  http://github.com/cdat/vcsaddons
    summary: Addons to VCS.
    license: BSD
    license_file: bsd-3-clause.txt

